{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "sortImports": {
    "groups": ["builtin", ["sibling", "parent"], "index", "external", "unknown"],
    "newlinesBetween": false
  }
}
