{
  "name": "solid-bun-template",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@stylistic/eslint-plugin-jsx": "^2.12.1",
    "@stylistic/eslint-plugin-plus": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "eslint": "^9.18.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.2",
    "solid-js": "^1.9.4"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
